# smtp-oauth-gateway

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.de.md  README.md  SECURITY.md  SmtpGateway.slnx  build-release.ps1  install-service.ps1  start-service.ps1  stop-service.ps1  uninstall-service.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  e2e.yml  release.yml
docs/: architecture.md  configuration.md  microsoft-graph-setup.md  microsoft365-setup.md  operations.md  queue.md  security.md  smoke-test.md  testing.md  troubleshooting.md
scripts/: check-coverage.ps1
src/SmtpGateway.Admin.Tui/: AdminTuiApp.cs  ConfigDocument.cs  ConfigShowRenderer.cs  ConfigValidation.cs  ExportPathBuilder.cs  GatewayConfigLoader.cs  InteractiveShell.cs  Program.cs  QueueExportAction.cs  QueueItemDetailRenderer.cs  QueueListFilter.cs  QueueStatusSummary.cs  SmtpGateway.Admin.Tui.csproj
src/SmtpGateway.Admin.Tui/Commands/: ConfigSetCommand.cs  ConfigShowCommand.cs  ConfigValidateCommand.cs  GatewayCommandSettings.cs  ProviderConnectivityCheck.cs  ProviderTestCommand.cs  QueueDiscardCommand.cs  QueueExportCommand.cs  QueueListCommand.cs  QueueRetryCommand.cs  QueueShowCommand.cs  StatusCommand.cs  WizardCommand.cs
src/SmtpGateway.Core/: AuthMode.cs  Envelope.cs  IOutboundProvider.cs  ITokenProvider.cs  ProviderValidationResult.cs  QueueItem.cs  QueueItemExpiryPolicy.cs  QueueItemStatus.cs  QueueItemStatusResolver.cs  RecipientDelivery.cs  RecipientStatus.cs  RetryPolicy.cs  SenderRewritePolicy.cs  SlidingWindowRateLimiter.cs  SmtpTlsMode.cs
src/SmtpGateway.Infrastructure/: DataAnnotationsValidation.cs  FileSpool.cs  FixedCredentialUserAuthenticator.cs  GatewayOptions.cs  GatewayOptionsValidator.cs  GenericSmtpProvider.cs  GenericSmtpProviderOptions.cs  GenericSmtpSettings.cs  GraphSendMailProvider.cs  GraphSendMailProviderOptions.cs  GraphSettings.cs  ITokenAcquirer.cs  LoopbackEndpointValidator.cs  M365OauthSettings.cs  MsalTokenAcquirer.cs  MsalTokenProvider.cs  OutboundDeliveryWorker.cs  OutboundProviderFactory.cs  OutboundProviderKind.cs  OutboundProviderOptions.cs  RecipientLimitMailboxFilter.cs  SmtpBindEndpointParser.cs  SmtpErrorClassifier.cs  SmtpGateway.Infrastructure.csproj  SmtpGatewayListener.cs  SmtpGatewayOptions.cs  SmtpInboundOptions.cs  SpoolingMessageStore.cs  SqliteQueueRepository.cs  TtlSweepPolicy.cs
src/SmtpGateway.Service/: InboundHostedService.cs  LifecycleLog.cs  OutboundDeliveryHostedService.cs  Program.cs  SmtpGateway.Service.csproj  StartupBindingWarnings.cs  appsettings.json
src/SmtpGateway.Service/Properties/: launchSettings.json
tests/: coverage.settings.xml
tests/SmtpGateway.Core.Tests/: AuthModeTests.cs  EnvelopeTests.cs  IOutboundProviderTests.cs  ITokenProviderTests.cs  QueueItemExpiryPolicyTests.cs  QueueItemStatusResolverTests.cs  QueueItemTests.cs  RecipientDeliveryTests.cs  RetryPolicyTests.cs  SenderRewritePolicyTests.cs  SlidingWindowRateLimiterTests.cs  SmtpGateway.Core.Tests.csproj  SmtpTlsModeTests.cs  SubmitOutcomeTests.cs
tests/SmtpGateway.E2ETests/: ContentVariantLiveTests.cs  CredentialResolutionTests.cs  E2ECredentials.cs  EnvFile.cs  EnvFileTests.cs  FullPipelineLiveTests.cs  GraphAppRoles.cs  GraphMailboxReader.cs  GraphSendMailLiveTests.cs  LiveGraph.cs  LivePipelineHarness.cs  LiveTestMessage.cs  M365SmtpOAuthLiveTests.cs  SmtpGateway.E2ETests.csproj  SpooledMime.cs  TokenProviderLiveTests.cs
tests/SmtpGateway.Infrastructure.Tests/: FakeSmtpServer.cs  FileSpoolTests.cs  FixedCredentialUserAuthenticatorTests.cs  GatewayOptionsValidatorTests.cs  GenericSmtpProviderTests.cs  GraphSendMailProviderTests.cs  LoopbackEndpointValidatorTests.cs  MsalTokenAcquirerTests.cs  MsalTokenProviderTests.cs  OutboundDeliveryWorkerTests.cs  OutboundProviderFactoryTests.cs  SmtpBindEndpointParserTests.cs  SmtpErrorClassifierTests.cs  SmtpGateway.Infrastructure.Tests.csproj  SmtpInboundOptionsBindingTests.cs  SpoolingMessageStoreTests.cs  SqliteQueueRepositoryTests.cs  TtlSweepPolicyTests.cs
tests/SmtpGateway.IntegrationTests/: AdminTuiCommandTests.cs  ConfigCommandTests.cs  ConfigDocumentTests.cs  ExportPathBuilderTests.cs  FakeSmtpServer.cs  GatewayConfigLoaderTests.cs  InteractiveShellTests.cs  OperationalLoggingTests.cs  OutboundDeliveryWorkerIntegrationTests.cs  ProviderTestCommandTests.cs  QueueStatusSummaryTests.cs  RawSmtpClient.cs  ServiceHostSmokeTests.cs  SmtpAuthProtocolTests.cs  SmtpGateway.IntegrationTests.csproj  SmtpGatewayListenerTests.cs  SmtpProtocolTests.cs  StartupBindingWarningsTests.cs  TuiTestRunner.cs  WizardCommandTests.cs
