<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>14.0</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Company>crossVault GmbH</Company>
    <Authors>crossVault GmbH</Authors>
    <Copyright>Copyright (c) 2026 crossVault GmbH</Copyright>
  </PropertyGroup>
</Project>
